+108751:597831a3:0|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108751:597831a3:0
+108750:597831d7:0|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
+108750:597831da:1|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597831d7:0
-108750:597831da:1
+108750:597831da:2|GET /static/js/FontDetection.js HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:*/*|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1|If-None-Match:"790-5538fd60a9600-gzip"|If-Modified-Since:Wed, 05 Jul 2017 10%3a55%3a20 GMT
-108750:597831da:2
+108750:597831db:3|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597831db:3
+108750:59783780:4|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:59783780:4
+108750:59783781:5|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:59783781:5
+108751:59783796:1|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108751:59783796:1
+108750:597837a5:6|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597837a5:6
+108750:597837a6:7|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597837a6:7
+108750:5978380b:8|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:5978380b:8
+108750:5978380c:9|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:5978380c:9
+108751:59783819:2|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108751:59783819:2
+108750:59783846:a|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:59783846:a
+108750:59783847:b|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:59783847:b
+108750:59783898:c|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:59783898:c
+108750:59783899:d|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:59783899:d
+108751:597838a0:3|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108751:597838a0:3
+108750:597838a3:e|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597838a3:e
+108750:597838a4:f|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597838a4:f
+108751:597838af:4|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108751:597838af:4
+108750:597838b3:10|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597838b3:10
+108750:597838b3:11|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597838b3:11
+108750:597838b7:12|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597838b7:12
+108750:597838b8:13|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597838b8:13
+108751:597838c1:5|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108751:597838c1:5
+108750:597838c5:14|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597838c5:14
+108750:597838c5:15|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:597838c5:15
+108750:597838ce:16|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108750:597838ce:16
+108750:597838cf:17|GET /static/js/client.min.js HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:*/*|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Connection:keep-alive|If-Modified-Since:Thu, 08 Jun 2017 15%3a30%3a43 GMT|If-None-Match:"b2fc-55174892c6ec0-gzip"
+108751:597838cf:6|GET /static/js/fingerprint2.js HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:*/*|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Connection:keep-alive|If-Modified-Since:Thu, 30 Mar 2017 16%3a04%3a00 GMT|If-None-Match:"eaea-54bf4d74ffc00-gzip"
+108750:597838cf:18|GET /static/js/jquery.min.js HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:*/*|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Connection:keep-alive|If-Modified-Since:Wed, 28 Jun 2017 16%3a36%3a26 GMT|If-None-Match:"16bac-55307c9070770-gzip"
+108750:597838cf:19|GET /static/js/bootstrap/dist/js/bootstrap.min.js HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:*/*|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Connection:keep-alive|If-Modified-Since:Mon, 25 Jul 2016 15%3a51%3a55 GMT|If-None-Match:"90b5-53877c3745cc0-gzip"
+108751:597838cf:7|GET /static/js/bootstrap/dist/css/bootstrap.css HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/css,*/*;q=0.1|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Connection:keep-alive|If-Modified-Since:Mon, 25 Jul 2016 15%3a51%3a55 GMT|If-None-Match:"23a5a-53877c3745cc0-gzip"
+108751:597838cf:8|GET /static/js/FontDetection.js HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:*/*|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Connection:keep-alive|If-Modified-Since:Wed, 05 Jul 2017 10%3a55%3a20 GMT|If-None-Match:"790-5538fd60a9600-gzip"
-108751:597838cf:8
-108750:597838cf:17
-108751:597838cf:6
-108750:597838cf:18
-108750:597838cf:19
-108751:597838cf:7
+108750:597838d0:1a|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:*/*|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|X-Requested-With:XMLHttpRequest|Content-Length:5928|Connection:keep-alive
+108751:597838d0:9|GET /favicon.ico HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive
-108751:597838d0:9
-108750:597838d0:1a
+108751:59783c14:a|GET /static/js/bootstrap/dist/css/bootstrap.css.map HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo
-108751:59783c14:a
+108751:59783c18:b|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108751:59783c18:b
+108750:59783c1d:1b|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:59783c1d:1b
+108750:59783c1e:1c|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Accept:*/*|X-Requested-With:XMLHttpRequest|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:59783c1e:1c
+108751:59783df8:c|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108751:59783df8:c
+108750:59783dfe:1d|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108750:59783dfe:1d
+108750:59783dfe:1e|GET /static/js/jquery.min.map HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Pragma:no-cache|Cache-Control:no-cache
-108750:59783dfe:1e
+108750:59783dfe:1f|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:*/*|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|X-Requested-With:XMLHttpRequest|Content-Length:5928|Connection:keep-alive
-108750:59783dfe:1f
+108750:59783e01:20|GET /static/js/bootstrap/dist/css/bootstrap.css.map HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Pragma:no-cache|Cache-Control:no-cache
-108750:59783e01:20
+108751:59784ff6:d|GET / HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108751:59784ff6:d
+108750:59784ffb:21|GET / HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108750:59784ffb:21
+108751:59785002:e|POST / HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/|Content-Type:multipart/form-data; boundary=---------------------------2675046061266639871410919186|Content-Length:301|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108751:59785002:e
+108750:59785024:22|GET / HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108750:59785024:22
+108751:5978502b:f|POST / HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/|Content-Type:multipart/form-data; boundary=---------------------------1135035017867715142004999797|Content-Length:301|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108751:5978502b:f
+108750:597850ef:23|GET / HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
+108750:597850f4:24|GET / HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108750:597850ef:23
-108750:597850f4:24
+108750:59785f48:25|GET /acoounts HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:59785f48:25
+108750:59786d11:26|GET /accounts/register/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:59786d11:26
+108751:59786d1e:10|GET /accounts/register/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108751:59786d1e:10
+108751:59786d97:11|GET /accounts/register/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Cache-Control:max-age=0|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108751:59786d97:11
+108750:59787eea:27|GET / HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108750:59787eea:27
+108751:59787f37:12|GET /regist HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108751:59787f37:12
+108750:59787f3d:28|GET /regist HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108750:59787f3d:28
+108750:59787f51:29|GET /SignIn HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108750:59787f51:29
+108750:59787f55:2a|GET /regist HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108750:59787f55:2a
+108751:59787f74:13|GET /regist HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108751:59787f74:13
+108751:59789213:14|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Connection:keep-alive|Upgrade-Insecure-Requests:1
-108751:59789213:14
+108751:59789214:15|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv%3a54.0) Gecko/20100101 Firefox/54.0|Accept:*/*|Accept-Language:zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3|Accept-Encoding:gzip, deflate|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|X-Requested-With:XMLHttpRequest|Content-Length:5928|Connection:keep-alive
-108751:59789214:15
+108750:5978a42c:2b|GET /index HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Upgrade-Insecure-Requests:1|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:5978a42c:2b
+108750:5978a42e:2c|POST /scene_update_view/ HTTP/1.1|Host:cloud-vm-47-7.doc.ic.ac.uk|Connection:keep-alive|Content-Length:8554|Accept:*/*|Origin:http%3a//cloud-vm-47-7.doc.ic.ac.uk|X-Requested-With:XMLHttpRequest|User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36|Content-Type:application/x-www-form-urlencoded; charset=UTF-8|Referer:http%3a//cloud-vm-47-7.doc.ic.ac.uk/index|Accept-Encoding:gzip, deflate|Accept-Language:zh-CN,zh;q=0.8|Cookie:sSet=1; cNav=bordered; csrftoken=5fmWb6ZtSWh8TUpDypgH5RX4wXQcaZj19seZVdThKx6W75Bo6pYeQu9nS0lBEERo|DNT:1
-108750:5978a42e:2c
